<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="Fox Language" content="Get started with Fox">
    <title>🦊 FOX 🦊</title>
</head>
<style>
    @font-face {
        font-family: FiraRegular;
        src: url('FiraMono-Regular.ttf');
    }
    
    @font-face {
        font-family: FiraMedium;
        src: url('FiraMono-Medium.ttf');
    }
    
    @font-face {
        font-family: FiraBold;
        src: url('FiraMono-Bold.ttf');
    }
    
    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .background {
        opacity: 1;
        background: url(https://i.imgur.com/MwpXXz1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.25s;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
    }
    
    .background::-webkit-scrollbar {
        display: none;
    }
    
    .get-started {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-content: center;
        background-color: #38BDF8;
        font-family: FiraBold;
        border-radius: 8px;
        border: 0px solid;
        height: 48px;
        width: 160px;
        transition: 0.2s;
    }
    
    .get-started:hover {
        background-color: #0795d4;
        -webkit-box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
    }
    
    .docs {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .docs:hover {
        color: #38BDF8;
    }
    
    .source {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .source:hover {
        color: #000000;
    }
    
    .donate {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .donate:hover {
        color: #bd00b3;
    }
    
    .roadmap {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .roadmap:hover {
        color: #00a800;
    }
    
    .code {
        width: 542;
        height: 536;
        background-color: rgba(177, 177, 177, 1);
    }
</style>

<body class="background">
    <div>
        <div style="vertical-align: top; font-family: FiraMedium; color: white; margin: 15px;">
            <p style="font-size: larger; position: fixed; top: 0%;">🦊Fox</p>
            <button class="source" style="left: 95%;" onclick="window.open('https://github.com/just-a-mango/fox','_blank')">Source</button>
            <button class="donate" style="left: 85.75%;" onclick="window.open('https://ko-fi.com/justamango','_blank')">Donate</button>
            <button class="docs" style="left: 91%;" onclick="window.open('https://github.com/just-a-mango/foxweb/wiki','_blank')">Docs</button>
            <button class="roadmap" style="left: 80%;" onclick="window.open('https://trello.com/b/QkPYOFwk/fox-roadmap','_blank')">Roadmap</button>
        </div>
        <div>
            <h1 style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); font-size:66px; color: white; font-family: 'Poppins', sans-serif;">Fox</h1>
            <h4 style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); font-size:medium; color: white; font-family: 'Poppins', sans-serif;">✨The next generation of programming languages✨</h4>
            <button class="get-started" onclick="window.open('https://github.com/just-a-mango/foxweb/wiki/Download-&-Installation','_blank')">🚀 Get Started 🚀</button>
        </div>
    </div>
</body>

</html>