<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FOX</title>
    </head>
    <style>
        @font-face { font-family: FiraRegular; src: url('FiraMono-Regular.ttf'); } 
        @font-face { font-family: FiraMedium; src: url('FiraMono-Medium.ttf'); }
        @font-face { font-family: FiraBold; src: url('FiraMono-Bold.ttf'); }
        
        .background {
            background-color: black;
        }

        .get-started {
            position: fixed; 
            top: 55%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            align-content: center;
            background-color: #38BDF8;
            font-family: FiraBold;
            border-radius: 8px;
            border: 0px solid;
            height: 48px;
            width: 160px;
            transition: 0.2s;
        }
        .get-started:hover {
            background-color: #0795d4;
        }

        .docs {
            background-color: transparent;
            border: 0;
            font-family: FiraMedium;
            font-size: larger;
            position: fixed;
            top: 2.1%;
            left: 96.2%;
            color: white;
            transition: 0.2s;
        }
        .docs:hover {
            color: #38BDF8;
        }

        .source {
            background-color: transparent;
            border: 0;
            font-family: FiraMedium;
            font-size: larger;
            position: fixed;
            top: 2.1%;
            left: 92.4%;
            color: white;
            transition: 0.2s;
        }
        .source:hover {
            color: #a7a7a7;
        }

        .code {
            width: 542;
            height: 536;
            background-color: rgba(177, 177, 177, 1);
        }

    </style>
    <body class="background">
        <div style="vertical-align: top; font-family: FiraMedium; color: white; margin: 15px;">
            <p style="font-size: larger;">🦊Fox</p>
            <button class="source" style="left: 95%;" onclick="window.open('https://github.com/just-a-mango/fox','_blank')">Source</button>
            <button class="docs" style="left: 91%;" onclick="window.open('https://github.com/just-a-mango/foxweb/wiki','_blank')">Docs</button>
        </div>
        <div>
            <h1 style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -50%); font-size:66px; color: white;">Fox</h1>
            <h4 style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); font-size:medium; color: white;">✨The next generation of programming languages✨</h4>
            <button class="get-started" onclick="window.open('https://github.com/just-a-mango/foxweb/wiki/Download-&-Installation','_blank')">🚀 Get Started 🚀</button>
        </div>
        <div class="code"></div>
    </body>
</html>